events {}

http {
  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}

